sonar.projectKey=Spotifaille_Spotifaille_5f30c42e-a5e6-44b5-ade0-a8db986ba8bd
# Clé du projet. Remplacez-la par la clé de votre projet

# Nom du projet. Vous pouvez le personnaliser
sonar.projectName=Spotifaille

# Version du projet. Vous pouvez la gérer manuellement ou la lier à votre système de versioning
sonar.projectVersion=1.0

# Chemin vers les sources du projet. '.' signifie le répertoire courant
sonar.sources=.

# Encodage du code source
sonar.sourceEncoding=UTF-8

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token d'authentification. Ne le mettez pas ici, utilisez plutôt un secret GitHub
# sonar.login=${SONAR_TOKEN}

# Organisation sur SonarCloud
sonar.organization="Spotifaille"