sonar.projectKey=Spotifaille_Spotifaille_5f30c42e-a5e6-44b5-ade0-a8db986ba8bd
# Clé du projet. Remplacez-la par la clé de votre projet

    # Chemin vers les sources du projet. '.' signifie le répertoire courant
    sonar.sources=.

    # URL de SonarCloud
    sonar.host.url=http://localhost:9000

    # Token d'authentification. Ne le mettez pas ici, utilisez plutôt un secret GitHub
    # sonar.login=${SONAR_TOKEN}

    # Organisation sur SonarCloud
    sonar.organization="Spotifaille"